#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kserrano
HostName                       delllab.usfq.edu.ec
ProcessIdentifier              186961
ProcessCreationTime_UTC        1592955723
ProcessCreationTime_Readable   Tue 23 Jun 2020 06:42:03 PM -05 -05
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kserrano/PDK_90nm/cdesigner/mylibrary/NAND/data.dm.cdslck
TimeEditLocked                 Tue 23 Jun 2020 07:22:23 PM -05 -05
